# daejeon-BE

./: Procfile  build.gradle  readme.md  settings.gradle
src/main/java/com/pcs/daejeon/: DaejeonApplication.java  QueryDslConfig.java  readme.md
src/main/java/com/pcs/daejeon/common/: InstagramUtil.java  Result.java  Util.java
src/main/java/com/pcs/daejeon/config/: AuthTokenFilter.java  CustomUrlAuthenticationFailHandler.java  CustomUrlAuthenticationSuccessHandler.java  JpaAuditConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pcs/daejeon/config/auth/: JwtUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/pcs/daejeon/config/filter/: AjaxLoginProcessFilter.java
src/main/java/com/pcs/daejeon/config/handler/: CustomUrlAuthenticationFailHandler.java  CustomUrlAuthenticationSuccessHandler.java
src/main/java/com/pcs/daejeon/config/oauth/: CustomRememberMeServices.java  DefaultAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  RememberMeHeaderFilter.java
src/main/java/com/pcs/daejeon/config/security/: SecurityConfig.java
src/main/java/com/pcs/daejeon/config/tocken/: AjaxAuthenticationToken.java
src/main/java/com/pcs/daejeon/controller/: AdminController.java  MemberController.java  PostController.java  SchoolController.java
src/main/java/com/pcs/daejeon/controller/Admin/: AdminController.java  AdminMemberController.java  AdminPostController.java
src/main/java/com/pcs/daejeon/dto/: AccountDto.java  AccountResDto.java  ApiResponseDto.java  InstagramResponseDto.java  MemberListDto.java  PostDto.java  PostListDto.java  RejectedPostDto.java  ReportListDto.java  ReportReasonDto.java  SignUpDto.java
src/main/java/com/pcs/daejeon/dto/account/: AccountDto.java  AccountResDto.java  SignUpDto.java
src/main/java/com/pcs/daejeon/dto/chkCode/: ChkCodeDto.java  PushCodeDto.java
src/main/java/com/pcs/daejeon/dto/member/: ChangePwdDto.java  MemberInfoDto.java  MemberListDto.java  PendingMemberDto.java  PersonalInfo.java  ReferCodeDto.java  SignUpAdminDto.java  SignUpDto.java
src/main/java/com/pcs/daejeon/dto/post/: MyPostDto.java  MyPostListDto.java  PostDto.java  PostListDto.java  PostWriteDto.java  RejectedPostDto.java
src/main/java/com/pcs/daejeon/dto/punish/: PunishAddDto.java  PunishUpdateDto.java
src/main/java/com/pcs/daejeon/dto/report/: AddReportBullyingDto.java  ReportListDto.java  ReportReasonDto.java
src/main/java/com/pcs/daejeon/dto/school/: InstaInfoUpdateDto.java  MealApiDto.java  MealDto.java  SchoolInfoDto.java  SchoolListDto.java  SchoolRegistDto.java
src/main/java/com/pcs/daejeon/dto/security/: AccountDto.java  AccountResDto.java
src/main/java/com/pcs/daejeon/entity/: Account.java  Admin.java  BasicEntity.java  BasicTime.java  Like.java  Log.java  Member.java  NumChkCode.java  Post.java  PostType.java  Punish.java  ReferCode.java  Report.java  ReportBullying.java  School.java  Session.java  TodayMeal.java
src/main/java/com/pcs/daejeon/entity/basic/: BasicEntity.java  BasicTime.java
src/main/java/com/pcs/daejeon/entity/member/: DirectMember.java  IndirectMember.java  Member.java
src/main/java/com/pcs/daejeon/entity/redis/: AuthCodeSession.java  ChangeablePwd.java  Session.java
src/main/java/com/pcs/daejeon/repository/: LikeRepository.java  LogRepository.java  MemberRepository.java  NumChkCodeRepository.java  PostRepository.java  PunishRepository.java  ReferCodeRepository.java  RefreshSessionRepository.java  ReportBullyingRepository.java  ReportRepository.java  SchoolRepository.java  TodayMealRepository.java  codeRepository.java
src/main/java/com/pcs/daejeon/service/: MemberService.java  PostService.java  PunishService.java  ReferCodeService.java  RefreshTokenService.java  ReportService.java  SchoolService.java
src/main/resources/: application-test.yml  application.yml  log4jdbc.log4j2.properties
src/test/java/com/pcs/daejeon/: DaejeonApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/pcs/daejeon/common/: UtilTest.java
src/test/java/com/pcs/daejeon/controller/: AdminControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/com/pcs/daejeon/functionTest/: LogTest.java
src/test/java/com/pcs/daejeon/service/: MemberServiceTest.java  PostServiceTest.java  ReferCodeServiceTest.java  ReportServiceTest.java  SchoolServiceTest.java
(+51 files in other folders)
