log4jdbc.postgresql.spy.log.jdbc4=true
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.sqltiming.error.threshold=2000
log4jdbc.dump.sql.maxlinelength=200
log4jdbc.dump.sql.maxlinelength.exception=600
#log4jdbc.spylogdelegator.name=org.bgee.log4jdbc.log4j2.Slf4jSpyLogDelegator
#log4j.configurationFile=classpath:log4j2.xml

# ??? column?? ??? ??
column.school=BIGINT